<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Contact
    </title>
    <style>
        body {margin: 0;}
        
        ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #111;}
        
        ul.topnav li a.active {background-color: #04AA6D;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px) {
          ul.topnav li.right, 
          ul.topnav li {float: none;}
        }
        </style>
</head>
<body>
        <ul class="topnav">
          <li><a  href="./index.html">Home</a></li>
          <!-- <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li> -->

          <li class="right"><a class="active" href="./contact.html">Contact</a></li>
          <li class="right"><a href="./about.html">About</a></li>
        </ul>
        
        <div style="padding:0 16px;">
            <h1> REO JEFTON</h1>
            <h2> FULL STACK DEVELOPER</h2>
            <img src="images/profilepic.JPG" alt="Profile Picture" width="200" height="200">
            <h3>
                <a href="mailto:reojefton@outlook.com">reojefton@outlook.com </a>
                <br>
                <a href="tel:+15197228671">+15197228671</a>
                <br>Toronto, Ontario
                <br><a href="https://github.com/reojefton">https://github.com/reojefton</a>
                <br><a href="https://www.linkedin.com/in/reojefton">https://www.linkedin.com/in/reojefton </a>
            </h3>
            
        </div>

    
</body>

</html>